<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Instagram">
<title>Instagram Page</title>
  <link rel="icon" href="Media/favicon.png" type="image/png" sizes="16x16">
<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
 
 <img id="header" src="Media/Screen Shot 2017-04-26 at 6.42.30 PM.png"/>
 
 
  
 <!-- <p> <img src="Media/main-logo.png" style="width: 150px" height="40px"> </p> 
   
   
   <input type="text" name="search" placeholder="Search..">

   <ul>
  <li class="app"><a href="">Get the app</a></li>
  <li><a href="">Sign up</a></li>
  <li><a href="">Log in</a></li>
  
</ul>
    <hr>

<div/> --> <!--I commented this out, it was all the individual materials for the top of the page, but I couldn't get it to display how I wanted, so I cheated with a screen shot, but wanted you to be able to see the elements I was working with -->

<hr>
      
  <div class="bio" align="center">

  
  
  
    
	<p id="food"> <img id="icon" src="Media/profile-image.png" width="100" height="100" alt="" align="center"/>         &nbsp &nbsp thefoodmachine <button type="button">follow</button></p>
	<p><b>12</b> posts <b>21,000</b> followers <b>1</b> following</p>
	<p>I love food. I will do anything for it. I once ran for it.</p>
  </div> 
   
   
    
  <div class="image-grid">
     
      <section id="section1"><img src="Media/1.jpg" style="width: 300px" height="300px"></section>
        
      <section id="section2"><img src="Media/2.jpg" style="width: 300px" height="300px"></section>
        
      <section id="section3"><img src="Media/3.jpg" style="width: 300px" height="300px"></section>
      
      <section id="section4"><img src="Media/4.jpg" style="width: 300px" height="300px"></section>
        
      <section id="section5"><img src="Media/5.jpg" style="width: 300px" height="300px"></section>
        
      <section id="section6"><img src="Media/6.jpg" style="width: 300px" height="300px"></section>
      
      <section id="section7"><img src="Media/7.jpg" style="width: 300px" height="300px"></section>
        
      <section id="section8"><img src="Media/8.jpg" style="width: 300px" height="300px"></section>
        
      <section id="section9"><img src="Media/9.jpg" style="width: 300px" height="300px"></section>

      <section id="section10"><img src="Media/10.jpg" style="width: 300px" height="300px"></section>
        
      <section id="section11"><img src="Media/11.jpg" style="width: 300px" height="300px"></section>
        
      <section id="section12"><img src="Media/12.jpg" style="width: 300px" height="300px"></section>
    
      <button class="load" type="button">Load More</button>

    </div>
   <p>    </p>

      
   <div id="footer">
	<nav><center>
      <a href="">About Us</a>
      <a href="">Support</a>
      <a href="">Blog</a>
      <a href="">Press</a>
      <a href="">API</a>
      <a href="">Jobs</a>
      <a href="">Privacy</a>
      <a href="">Terms</a>
      <a href="">Directory</a>
      <a href="">Language</a></center>
    </nav>
   	
   </div>
</body>


</html>

